<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tv Show Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TvShowDetailViewController" id="Y6W-OH-hqX" customClass="TvShowDetailViewController" customModule="SilliconPowerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IT" translatesAutoresizingMaskIntoConstraints="NO" id="3np-Zy-szf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="wSS-WF-3FY"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-RT-tAk">
                                <rect key="frame" x="0.0" y="204" width="414" height="409.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-U1-J9d">
                                        <rect key="frame" x="32" y="317.5" width="350" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="QvJ-sB-KyE"/>
                                            <constraint firstAttribute="height" constant="72" id="f7b-So-sGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlF-mO-EkU">
                                        <rect key="frame" x="32" y="245" width="100.5" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Wr-U1-J9d" secondAttribute="bottom" constant="20" id="WE2-hG-9BW"/>
                                    <constraint firstItem="6Wr-U1-J9d" firstAttribute="top" secondItem="qlF-mO-EkU" secondAttribute="bottom" constant="12" id="bae-57-w0S"/>
                                    <constraint firstItem="6Wr-U1-J9d" firstAttribute="centerX" secondItem="T1Y-RT-tAk" secondAttribute="centerX" id="j3B-eL-BHr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-pl-U8j">
                                <rect key="frame" x="29.5" y="164" width="355" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IT" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-S3-Xwx">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="H4e-zE-9De"/>
                                            <constraint firstAttribute="width" constant="145" id="sbw-n0-JvG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-YU-vtd">
                                        <rect key="frame" x="155" y="61.5" width="200" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-vw-bkO">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-gB-yPm">
                                                <rect key="frame" x="0.0" y="34.5" width="200" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-OT-IBa">
                                                <rect key="frame" x="0.0" y="64.5" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="b0w-RA-xFx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBM-pl-U8j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="2Ai-JT-ERY"/>
                            <constraint firstItem="3np-Zy-szf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="46B-aI-P2H"/>
                            <constraint firstItem="T1Y-RT-tAk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="9Me-eI-Pm4"/>
                            <constraint firstItem="T1Y-RT-tAk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FzU-51-YU4"/>
                            <constraint firstItem="TBM-pl-U8j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yvk-lw-xqh"/>
                            <constraint firstItem="T1Y-RT-tAk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uLv-ER-PzT"/>
                            <constraint firstItem="3np-Zy-szf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wmz-hY-4Bg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3np-Zy-szf" secondAttribute="trailing" id="yx4-y8-R1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBackImage" destination="3np-Zy-szf" id="I4q-ES-PVJ"/>
                        <outlet property="firstAirDateTvShow" destination="WR0-OT-IBa" id="cFk-F0-6AY"/>
                        <outlet property="posterImage" destination="U1v-S3-Xwx" id="gbb-GK-WkP"/>
                        <outlet property="tvShowOverview" destination="6Wr-U1-J9d" id="ILF-XL-xtB"/>
                        <outlet property="tvShowTitle" destination="6ai-vw-bkO" id="h0w-QN-RfR"/>
                        <outlet property="tvShowVoteCount" destination="ql9-gB-yPm" id="igK-Te-Q8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IT" width="169" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
